[011101]
Maker = Voigtlaender
Model = Nokton 35/1.2 Aspherical II
FocalLength = 35
Aperture = 1.2
Aperture = 1.4
Aperture = 1.7
Aperture = 2.0
Aperture = 2.4
Aperture = 2.8
Aperture = 3.4
Aperture = 4.0
Aperture = 4.8
Aperture = 5.6
Aperture = 6.7
Aperture = 8.0
Aperture = 9.5
Aperture = 11.0
Aperture = 16.0
Aperture = 22.0
[100010]
Maker = Leitz
Model = Summicron-C 40/2
SerialNo = 12345678
FocalLength = 40
Aperture = 2.0
Aperture = 2.4
Aperture = 2.8
Aperture = 3.4
Aperture = 4.0
Aperture = 4.8
Aperture = 5.6
Aperture = 6.7
Aperture = 8.0
Aperture = 9.5
Aperture = 11.0
Aperture = 13.0
Aperture = 16.0
[010111]
Maker = KMZ
Model = Jupiter-8 50/2
SerialNo = 12345678
FocalLength = 50
Aperture = 2.0
Aperture = 2.4
Aperture = 2.8
Aperture = 3.4
Aperture = 4.0
Aperture = 4.8
Aperture = 5.6
Aperture = 6.7
Aperture = 8.0
Aperture = 9.5
Aperture = 11.0
Aperture = 16.0
Aperture = 22.0
[101011]
Maker = Zeiss
Model = Biogon 35/2.8
SerialNo = 1234567
FocalLength = 35
Aperture = 2.8
Aperture = 3.2
Aperture = 3.5
Aperture = 4
Aperture = 4.5
Aperture = 5
Aperture = 5.6
Aperture = 6.3
Aperture = 7.1
Aperture = 8
Aperture = 9
Aperture = 10
Aperture = 11
Aperture = 13
Aperture = 14
Aperture = 16
Aperture = 18
Aperture = 20
Aperture = 22